webdriver.defaultTimeout=30
page.title.timeout=20
webdriver.login=false

# +++ Firefox +++
browser.type=firefox
# If you have special version for test you can uncomment and change next line
webdriver.firefox.bin=/Applications/Firefox.app/Contents/MacOS/firefox

# +++ Chrome +++
#webdriver.type=chrome
#webdriver.chrome.driver=chromedriver/chromedriver.exe

# +++ IE +++
#webdriver.type=IE
#webdriver.ie.driver=iedriver/IEDriverServer.exe
